In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## Load Data

In [7]:
ad = pd.read_csv("../../data/raw/table/Ad_table.csv")
basic = pd.read_csv("../../data/raw/table/Basic_table.csv")
image = pd.read_csv("../../data/raw/table/Image_table.csv")
price = pd.read_csv("../../data/raw/table/Price_table.csv")
sales = pd.read_csv("../../data/raw/table/Sales_table.csv")
trim = pd.read_csv("../../data/raw/table/Trim_table.csv")

/var/folders/64/5323jnh14zv0qbb9cp6_yw9w0000gn/T/ipykernel_83001/3051240908.py:1: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  ad = pd.read_csv("../../data/raw/table/Ad_table.csv")

### Ads

In [3]:
ad.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 268255 entries, 0 to 268254
Data columns (total 16 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Maker         268255 non-null  object
 1    Genmodel     268255 non-null  object
 2    Genmodel_ID  268255 non-null  object
 3   Adv_ID        268255 non-null  object
 4   Adv_year      268255 non-null  int64
 5   Adv_month     268255 non-null  int64
 6   Color         246380 non-null  object
 7   Reg_year      268248 non-null  float64
 8   Bodytype      267301 non-null  object
 9   Runned_Miles  267200 non-null  object
 10  Engin_size    266191 non-null  object
 11  Gearbox       268088 non-null  object
 12  Fuel_type     267846 non-null  object
 13  Price         268255 non-null  object
 14  Seat_num      261781 non-null  float64
 15  Door_num      263702 non-null  float64
dtypes: float64(3), int64(2), object(11)
memory usage: 32.7+ MB

In [4]:
ad.head()

,Maker,Genmodel,Genmodel_ID,Adv_ID,Adv_year,Adv_month,Color,Reg_year,Bodytype,Runned_Miles,Engin_size,Gearbox,Fuel_type,Price,Seat_num,Door_num
0,Bentley,Arnage,10_1,10_1$$1,2018,4,Silver,2000.0,Saloon,60000,6.8L,Automatic,Petrol,21500,5.0,4.0
1,Bentley,Arnage,10_1,10_1$$2,2018,6,Grey,2002.0,Saloon,44000,6.8L,Automatic,Petrol,28750,5.0,4.0
2,Bentley,Arnage,10_1,10_1$$3,2017,11,Blue,2002.0,Saloon,55000,6.8L,Automatic,Petrol,29999,5.0,4.0
3,Bentley,Arnage,10_1,10_1$$4,2018,4,Green,2003.0,Saloon,14000,6.8L,Automatic,Petrol,34948,5.0,4.0
4,Bentley,Arnage,10_1,10_1$$5,2017,11,Grey,2003.0,Saloon,61652,6.8L,Automatic,Petrol,26555,5.0,4.0

### Basic

In [5]:
basic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1011 entries, 0 to 1010
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Automaker     1011 non-null   object
 1   Automaker_ID  1011 non-null   int64
 2   Genmodel      1011 non-null   object
 3   Genmodel_ID   1011 non-null   object
dtypes: int64(1), object(3)
memory usage: 31.7+ KB

In [6]:
basic.head()

  Automaker  Automaker_ID    Genmodel Genmodel_ID
0        AC             1       Cobra         1_1
1    Abarth             2  124 Spider         2_1
2    Abarth             2         500         2_2
3    Abarth             2        500C         2_3
4    Abarth             2         595         2_4

### Image

In [7]:
image.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1451784 entries, 0 to 1451783
Data columns (total 5 columns):
 #   Column                Non-Null Count    Dtype
---  ------                --------------    -----
 0   Genmodel_ID           1451784 non-null  object
 1    Image_ID             1451784 non-null  object
 2    Image_name           1451784 non-null  object
 3    Predicted_viewpoint  1451784 non-null  int64
 4    Quality_check        86993 non-null    object
dtypes: int64(1), object(4)
memory usage: 55.4+ MB

In [8]:
image.head()

,Genmodel_ID,Image_ID,Image_name,Predicted_viewpoint,Quality_check
0,2_1,2_1$$1$$1,Abarth$$124 Spider$$2017$$Blue$$2_1$$1$$image_...,45,NaN
1,2_1,2_1$$10$$11,Abarth$$124 Spider$$2017$$Blue$$2_1$$10$$image...,45,NaN
2,2_1,2_1$$10$$16,Abarth$$124 Spider$$2017$$Blue$$2_1$$10$$image...,0,N
3,2_1,2_1$$10$$18,Abarth$$124 Spider$$2017$$Blue$$2_1$$10$$image...,270,NaN
4,2_1,2_1$$10$$2,Abarth$$124 Spider$$2017$$Blue$$2_1$$10$$image...,180,NaN

### Price

In [9]:
price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6333 entries, 0 to 6332
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Maker         6333 non-null   object
 1    Genmodel     6333 non-null   object
 2    Genmodel_ID  6333 non-null   object
 3    Year         6333 non-null   int64
 4    Entry_price  6333 non-null   int64
dtypes: int64(2), object(3)
memory usage: 247.5+ KB

In [10]:
price.head()

    Maker    Genmodel  Genmodel_ID   Year   Entry_price
0  Abarth  124 Spider          2_1   2016         29365
1  Abarth  124 Spider          2_1   2017         26665
2  Abarth  124 Spider          2_1   2018         26665
3  Abarth  124 Spider          2_1   2019         29515
4  Abarth         500          2_2   2009         13400

### Sales

In [11]:
sales.head()

,Maker,Genmodel,Genmodel ID,2020,2019,2018,2017,2016,2015,2014,...,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001
0,ABARTH,ABARTH 124,2_1,0,19,27,60,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,ABARTH,ABARTH 500,2_2,0,0,1,2,66,717,762,...,915,766,0,0,0,0,0,0,0,0
2,ABARTH,ABARTH 595,2_4,2144,2866,3907,3295,3132,1612,516,...,0,0,0,0,0,0,0,0,0,0
3,ABARTH,ABARTH 695,2_6,45,65,270,114,29,10,14,...,0,0,0,0,0,0,0,0,0,0
4,ABARTH,ABARTH PUNTO,2_9,0,0,0,0,0,0,56,...,97,172,74,0,0,0,0,0,0,0

### Trim

In [12]:
trim.head()

,Genmodel_ID,Maker,Genmodel,Trim,Year,Price,Gas_emission,Fuel_type,Engine_size
0,2_1,Abarth,124 spider,124 Spider1.4 Turbo MultiAir 170hp 2d,2016,29365,148,Petrol,1368
1,2_1,Abarth,124 spider,124 Spider1.4 Turbo MultiAir 170hp Sequenziale...,2016,31365,153,Petrol,1368
2,2_1,Abarth,124 spider,124 Spider1.4 Turbo MultiAir 170hp 2d,2017,29365,148,Petrol,1368
3,2_1,Abarth,124 spider,124 Spider1.4 Turbo MultiAir 170hp Sequenziale...,2017,31365,153,Petrol,1368
4,2_1,Abarth,124 spider,124 SpiderScorpione 1.4 Turbo MultiAir 170hp 2d,2017,26665,148,Petrol,1368

In [13]:
trim.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 335562 entries, 0 to 335561
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Genmodel_ID   335562 non-null  object
 1   Maker         335562 non-null  object
 2   Genmodel      335562 non-null  object
 3   Trim          335562 non-null  object
 4   Year          335562 non-null  int64
 5   Price         335562 non-null  int64
 6   Gas_emission  335562 non-null  int64
 7   Fuel_type     335562 non-null  object
 8   Engine_size   335562 non-null  int64
dtypes: int64(4), object(5)
memory usage: 23.0+ MB

## Preprocess Data

In [3]:
from typing import Union, Callable
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
input_path = '../../data/raw/table/Ad_table.csv'
output_path = '../../data/clean_cars.csv'
key_path = '../../data/keys.csv'

# variables to be transformed
vars_strip_numeric = ['Engin_size']
vars_drop_non_numeric_rows = ['Price']

# for aggregations
key_cols = ['Maker', ' Genmodel', 'Year', 'Bodytype']
agg_cols_transforms = {' Genmodel_ID': 'first',
                       'Engin_size':'first', 
                       'Gearbox': 'mode',
                       'Fuel_type': 'first',
                       'Price': 'mean', 
                       'Seat_num': 'mode',
                       'Door_num': 'mode'}

# rename
rename_map = {'Adv_year': 'Year'}

new_index = 'Car_ID'

In [5]:
# map method strings to functions
def method_to_func(method_string: str) -> Union[Callable, str]:
    if method_string == 'mean':
        return 'mean'
    elif method_string == 'first':
        return 'first'
    elif method_string == 'mode':
        # return pd.Series.mode
        return lambda x: pd.Series.mode(x)[0]

In [6]:
# read data from input path
df = pd.read_csv(input_path)

# rename original columns
df = df.rename(columns=rename_map)

# strip the nuemrical engine size from string
for var_strip_numeric in vars_strip_numeric:
    df[var_strip_numeric] = (df[var_strip_numeric].
                             str.replace('[^\d.]', '')
                             .astype(float))

# drop rows that doesn't have numeric price
for var_drop_non_numeric_rows in vars_drop_non_numeric_rows:
    df = df[df[var_drop_non_numeric_rows].astype(str).str.isnumeric()]
    df[var_drop_non_numeric_rows] = df[var_drop_non_numeric_rows].astype(int)

# drop nas
df = df.dropna()

# map transform methods to transform functions
agg_cols_transforms_funcs = {k: method_to_func(v) for k, v in agg_cols_transforms.items()}

# aggregate raw data by keys
df_output = (
    df
    .groupby(key_cols)
    .agg(agg_cols_transforms_funcs)
    .reset_index()
    .reset_index(drop=False)
    .rename(columns={'index':new_index})
)


# archive key_columns
pd.Series(key_cols).to_csv(key_path, index=False)

display(df_output)

df_output.to_csv(output_path, index=False)

/var/folders/64/5323jnh14zv0qbb9cp6_yw9w0000gn/T/ipykernel_91408/1269478513.py:2: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(input_path)
/var/folders/64/5323jnh14zv0qbb9cp6_yw9w0000gn/T/ipykernel_91408/1269478513.py:9: FutureWarning: The default value of regex will change from True to False in a future version.
  df[var_strip_numeric] = (df[var_strip_numeric].

,Car_ID,Maker,Genmodel,Year,Bodytype,Genmodel_ID,Engin_size,Gearbox,Fuel_type,Price,Seat_num,Door_num
0,0,Abarth,124 Spider,2017,Convertible,2_1,1.4,Automatic,Petrol,24479.166667,2.0,2.0
1,1,Abarth,124 Spider,2018,Convertible,2_1,1.4,Automatic,Petrol,23656.875000,2.0,2.0
2,2,Abarth,124 Spider,2021,Convertible,2_1,1.4,Automatic,Petrol,20668.166667,2.0,2.0
3,3,Abarth,595,2016,Hatchback,2_4,1.4,Manual,Petrol,11492.500000,4.0,3.0
4,4,Abarth,595,2017,Hatchback,2_4,1.4,Manual,Petrol,11500.000000,4.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2863,2863,Volvo,XC90,2017,SUV,96_18,2.4,Automatic,Diesel,21030.437500,7.0,5.0
2864,2864,Volvo,XC90,2018,Estate,96_18,2.0,Automatic,Diesel,49997.750000,7.0,5.0
2865,2865,Volvo,XC90,2018,SUV,96_18,2.4,Automatic,Diesel,23992.653894,7.0,5.0
2866,2866,Volvo,XC90,2020,SUV,96_18,2.0,Automatic,Petrol Plug-in Hybrid,48663.000000,7.0,5.0
2867,2867,Volvo,XC90,2021,SUV,96_18,2.0,Automatic,Diesel Hybrid,46651.942857,7.0,5.0

In [5]:
df_output.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2868 entries, 0 to 2867
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Car_ID        2868 non-null   int64
 1   Maker         2868 non-null   object
 2    Genmodel     2868 non-null   object
 3   Year          2868 non-null   int64
 4   Bodytype      2868 non-null   object
 5    Genmodel_ID  2868 non-null   object
 6   Engin_size    2868 non-null   float64
 7   Gearbox       2868 non-null   object
 8   Fuel_type     2868 non-null   object
 9   Price         2868 non-null   float64
 10  Seat_num      2868 non-null   float64
 11  Door_num      2868 non-null   float64
dtypes: float64(4), int64(2), object(6)
memory usage: 269.0+ KB